#
# Pantheon already uses $_ENV for secrets
# so it makes little sense to use .env files
# with Pantheon in production.
#
# @TODO See if there is a way to partially use
# .env files with WPLib Box
#





















